MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
       Title="Simple Calculator" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="display" Grid.Row="0" Text="{Binding DisplayText}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" TextAlignment="Right" FontSize="24" IsReadOnly="True"/>

        <UniformGrid Grid.Row="1" Columns="4">
            <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7"/>
            <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8"/>
            <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9"/>
            <Button Content="/" Command="{Binding OperationCommand}" CommandParameter="/"/>

            <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4"/>
            <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5"/>
            <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6"/>
            <Button Content="-" Command="{Binding OperationCommand}" CommandParameter="-"/>

            <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1"/>
            <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2"/>
            <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3"/>
            <Button Content="+" Command="{Binding OperationCommand}" CommandParameter="+"/>

            <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0"/>
            <Button Content="." Command="{Binding NumberCommand}" CommandParameter="."/>
            <Button Content="=" Command="{Binding EqualCommand}"/>
        </UniformGrid>
    </Grid>
</Window>
